# ATTENTION -----------------------------------------------------
# These are the default ENVIRONMENT variables that
# will be used during the default start up of the application


# NGINX ---------------------------------------------------------
NGINX_LISTEN_PORT=8001


# POSTGRES ------------------------------------------------------
POSTGRES_LISTEN_PORT=54321
POSTGRES_DB=ouchinsurance
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres


# APP SETTINGS --------------------------------------------------
DATABASE_NAME=ouchinsurance
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_ATOMIC_REQUESTS=1
